<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your nom num?"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/domBuilding"
        android:entries="@array/domBuilding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"></Spinner>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spDonnum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnNext"/>
</RelativeLayout>
